# uploader

./: LICENSE  README.md  publish.ps1
src/: DataUploader.sln
src/DataUploader/: App.xaml  App.xaml.cs  CheckFileJob.cs  DataUploader.csproj  FileMonitorContainer.cs  FileMonitorService.cs  FolderPicker.xaml  FolderPicker.xaml.cs  GuildBankItem.cs  IGuildApi.cs  MainWindow.xaml  MainWindow.xaml.cs  SetRunAtStartup.cs  UpdateObserver.cs  UploaderViewModel.cs  UserSettings.cs  WatchFile.cs
src/TestData/: CryHavocBank.lua
